spring.application.name=HindFundsBankBackend
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hindfunds
spring.datasource.username=root
spring.datasource.password=root1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=VerySecretKeyChangeMe
jwt.expiration=3600000

# Allow React frontend
spring.web.cors.allowed-origins=http://localhost:3000
